{
  "name": "react-native-template-devtechnosys",
  "version": "1.0.0",
  "description": "React Native Template",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevTechnosys-ReactNative/RNTemplate.git"
  },
  "keywords": [
    "Template",
    "React Native Template",
    "Template For React Native",
    "Template For RN"
  ],
  "maintainers": [
    {
      "name": "anurag shrivastava",
      "email": "anurag.shrivastav@devtechnosys.info"
    }
  ],
  "author": "Dev Technosys",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevTechnosys-ReactNative/RNTemplate/issues"
  },
  "homepage": "https://github.com/DevTechnosys-ReactNative/RNTemplate#readme"
}
